.daynightswitcher-theme-label {	
	padding: 1px .35em;
	
	border: 1px solid transparent;
	
	border-radius: @xf-borderRadiusMedium;
	
	font-size: 80%;
	font-weight: normal;
	line-height: ((@xf-lineHeightDefault) * .9);
	text-decoration: none;
	
	margin-left: 5px;

	i {
		font-size: 120%;
		padding-right: 3px;
		display: inline;
	}
	
	&.daynightswitcher-day {
		border-color: #f3e9c3;
		background: #fdfaed;
		color: #8b7d5a;
	}
	
	&.daynightswitcher-night {
		border-color: #D6C3F3;
		background: #F1EDFD;
		color: #665A8B;
	}
}